# Project_Manager_Backend

Evidenta/Evidenta/: Evidenta.csproj  Program.cs  Startup.cs
Evidenta/Evidenta/Areas/Identity/: IdentityHostingStartup.cs
Evidenta/Evidenta/Context/: DefaultContext.cs
Evidenta/Evidenta/Controllers/: DisciplinesController.cs  HomeController.cs  ProjectsController.cs  StudentsController.cs  TeachersController.cs
Evidenta/Evidenta/Migrations/: 20200524081642_24mai.Designer.cs  20200524081642_24mai.cs  DefaultContextModelSnapshot.cs
Evidenta/Evidenta/Models/: Discipline.cs  ErrorViewModel.cs  Project.cs  Project_review.cs  Projects_subjects.cs  Student.cs  Teacher.cs  Teacher_projects.cs
Evidenta/Evidenta/Properties/: launchSettings.json
Evidenta/Evidenta/Repository/: DisciplineRepository.cs  ProjectRepository.cs  RepositoryBase.cs  StudentRepository.cs  TeacherRepository.cs
Evidenta/Evidenta/Repository/Interfaces/: IDisciplineRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  ITeacherRepository.cs
Evidenta/Evidenta/Services/: AuthentificationServices.cs  DisciplineServices.cs  ProjectServices.cs  StudentServices.cs  TeacherServices.cs
Evidenta/Evidenta/Services/Interfaces/: IAuthentificationServices.cs  IDisciplineServices.cs  IProjectServices.cs  IStudentServices.cs  ITeacherServices.cs
Evidenta/Evidenta/Views/: _ViewImports.cshtml
Evidenta/Evidenta/wwwroot/: add_account.html  change_pw.html  student_page.html  student_upload.html  teacher_add_project.html  teacher_grade.html  teacher_review.html  teacher_subjects.html
(+35 files in other folders)
